# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.3

CMakeFiles/gravitational-nbody.dir/src/main.c.o
 /home/emir/Desktop/gravitational-nbody/src/main.c
 /usr/include/raylib.h
 /usr/include/stdc-predef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdbool.h

gravitational-nbody
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libatomic.so
 /usr/lib/libatomic_asneeded.so
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libgcc_s_asneeded.so
 /usr/lib/libraylib.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXdmcp.so.6
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libm.so.6
 /usr/lib/libxcb.so.1
 /home/emir/Desktop/gravitational-nbody/build/CMakeFiles/gravitational-nbody.dir/src/main.c.o

